\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hiscock:1983zz}
\citation{Hiscock:1983zz}
\citation{Hiscock:1983zz}
\citation{Kovtun:2012rj}
\citation{Kovtun:2012rj}
\citation{Jensen:2014ama}
\newlabel{eq:emt1}{{1}{1}{What is the relativistic fluid tensor with non-negative entropy and non-specified frame?}{equation.0.1}{}}
\newlabel{eq:emt2}{{2}{1}{What is the relativistic fluid tensor with non-negative entropy and non-specified frame?}{equation.0.2}{}}
\citation{Kovtun:2012rj}
\bibstyle{JHEP-2}
\bibdata{ref}
\bibcite{Hiscock:1983zz}{1}
\bibcite{Kovtun:2012rj}{2}
\bibcite{Jensen:2014ama}{3}
